# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 13:55:54 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 13:55:59 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

eval $(docker-machine env Char)
