# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 13:55:54 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 16:54:42 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash

eval $(docker-machine env Char)

# Exports the env variables of the VM 'Char'
# env | grep DOCKER
