# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 13:56:06 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 13:56:09 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull hello-world
