# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 13:56:27 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 13:56:28 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d -p 5000:80 --name overlord --restart=always nginx
