# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 13:56:42 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 13:56:44 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect -f '{{.NetworkSettings.IPAddress}}' overlord
