# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 13:57:26 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 17:12:33 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash

docker run -it --rm debian /bin/sh -c "apt-get update && apt-get upgrade -y && apt-get install -y build-essential git"

# Launches a debian container and exectues the following commands
# apt-get update
# apt-get upgrade -y
# apt-get install -y build-essential git
