# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 13:57:26 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 13:57:36 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Build the debian container
docker run -it --rm debian /bin/sh

# Run once inside the container
apt-get update
apt-get upgrade -y
apt-get install -y build-essential git
