# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:01:01 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 14:02:23 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d --name spawning-pool --restart=on-failure:10 -e MYSQL_ROOT_PASSWORD=Kerrigan -e MYSQL_DATABASE=zerglings -v hatchery:/var/lib/mysql mysql --default-authentication-plugin=mysql_native_password
