# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:04:31 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 14:04:36 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect -f '{{.Config.Env}}' spawning-pool
