# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:06:52 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 17:24:48 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash

docker run -d --name lair -p 8080:80 --link spawning-pool:mysql wordpress

# Launches a wordpress container and link it with the mysql 'spawning-pool' container
# It is possible to verify things using chrome ou curl :
# curl 'http://192.168.99.100:8080/wp-admin/install.php'
