# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:06:52 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 14:06:58 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d --name lair -p 8080:80 --link spawning-pool:mysql wordpress
