# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:11:57 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 14:12:02 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker restart overlord
