# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:21:49 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 14:21:53 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker swarm init --advertise-addr $(docker-machine ip Char)
