# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:27:04 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 17:47:38 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash

docker network create -d overlay overmind

# Creates a network of type 'overlay' named overmind
# It is possible to verify things using :
# docker network ls
