# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    26                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:45:47 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 17:52:17 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash

docker service create -d --network overmind --name engineering-bay --replicas 2 -e OC_USERNAME=root -e OC_PASSWD=root 42school/engineering-bay

# Creates a '42school/engineering-bay' service named 'engineering-bay' replicated twice in the 'overmind' network.
# --network     link a service to a network
# --replicas    determines the number to create
# It is possible to verify things using:
# docker service ps engineering-bay
