# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    28                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:48:56 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 17:56:05 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash

docker service create -d --network overmind --name marines --replicas 2 -e OC_USERNAME=root -e OC_PASSWD=root 42school/marine-squad

# Creates a '42school/marine-squad' service named 'marines' replicated twice in the 'overmind' network
# --network   link services to a network
# --replicas  determines the number to create
# It is possible to verify things using:
# docker service ps marines
