# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    29                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:50:45 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 17:57:19 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash

docker service ps marines

# Show the tasks of the 'marines' service
