# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    30                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:51:52 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 18:00:17 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash

docker service scale -d marines=20

# Scale marines services number to 20
# docker service scale SERVICE=REPLICAS
# -d      exit immediately instead of waiting for the service to converge
