# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    30                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:51:52 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 14:52:10 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service scale -d marines=20
