# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    31                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:52:58 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 18:02:31 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash

docker service rm $(docker service ls -q)

# Deletes all services
# rm      deletes one or muiltiple services
# ls -a   lists all the ids of services
