# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    31                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:52:58 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 14:53:05 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service rm $(docker service ls -q)
