# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    32                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:53:37 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 14:53:41 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rm -f $(docker ps -a -q)
