# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:54:14 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 14:54:18 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rmi $(docker images -a -q)
