# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szaghban <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/04 14:54:50 by szaghban          #+#    #+#              #
#    Updated: 2018/11/04 14:54:55 by szaghban         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine rm -y Aiur
